# server_address  - The adddress for the BWCTL 2.0 server to listen on
# (defaults to unset)
#server_address = 127.0.0.1

# server_port - The port for the BWCTL 2.0 server to listen on
# (defaults to 4824)
#server_port = 4824

# disable_legacy_server - Disables the BWCTL 1.0 compatibility server
# (defaults to False)
#disable_legacy_server = True

# legacy_server_address  - The adddress for the BWCTL 1.0 compatibility server to listen on
# (defaults to unset)
#legacy_server_address = 127.0.0.1

# legacy_server_port - The port for the BWCTL 1.0 compatibility server to listen on
# (defaults to 4823)
#legacy_server_port = 4823
#
# legacy_endpoint_server_address  - The adddress for the BWCTL 1.0 compatibility endpoint server to listen on
# (defaults to unset)
#legacy_endpoint_server_address = 127.0.0.1

# legacy_endpoint_server_port - The port for the BWCTL 1.0 compatibility endpoint server to listen on
# (defaults to 6001)
#legacy_endpoint_server_port = 6001

# test_ports (ports to run the test tool "server" on.) This is set to a range
# since some tests can run in parallel, and need to be able to open servers on
# separate ports. The daemon will cycle through this range assigning each ports
# to each test, as needed.
# (defaults to 5001-5900)
test_ports = 5001-5900

# disable_iperf - disable the iperf command. Defaults to False.
#disable_iperf = True

# full path to iperf executable
# (defaults to "iperf" - assumes it will be found using PATH)
#iperf_cmd = iperf

# iperf_ports (port to run iperf server "receiver" processes on)
# (defaults to unset)
#iperf_ports = 5001-5300

# disable_iperf3 - disable the iperf3 command. Defaults to False.
#disable_iperf3 = True

# full path to iperf3 executable
# (defaults to "iperf3" - assumes it will be found using PATH)
#iperf_cmd = iperf3

# iperf_ports (port to run iperf server "receiver" processes on)
# (defaults to unset)
#iperf3_ports = 5301-5600


# disable_ping - disable the ping command. Defaults to False.
#disable_ping = True

# ping_cmd - full path to ping executable
# (defaults to "ping" - assumes it will be found using PATH)
#ping_cmd = ping

# ping6_cmd - full path to ping6 executable
# (defaults to "ping6" - assumes it will be found using PATH)
#ping6_cmd = ping6


# disable_owamp - disable the owamp tool. Defaults to False.
#disable_owamp = True

# full path to owping executable
# (defaults to "owping" - assumes it will be found using PATH)
#owping_cmd = owping

# full path to owampd executable
# (defaults to "owampd" - assumes it will be found using PATH)
#owampd_cmd = owampd

# owamp_ports (port to run owampd server "receiver" processes on)
# (defaults to unset)
#owamp_ports = 5601-5900


# disable_traceroute - disable the traceroute command. Defaults to False.
#disable_traceroute = True

# traceroute_cmd - full path to traceroute executable
# (defaults to "traceroute" - assumes it will be found using PATH)
#traceroute_cmd = traceroute

# traceroute6_cmd - full path to traceroute6 executable
# (defaults to "traceroute6" - assumes it will be found using PATH)
#traceroute6_cmd = traceroute6


# disable_tracepath - disable the tracepath command. Defaults to False.
#disable_tracepath = True

# tracepath_cmd - full path to tracepath executable
# (defaults to "tracepath" - assumes it will be found using PATH)
#tracepath_cmd = tracepath

# tracepath6_cmd - full path to tracepath6 executable
# (defaults to "tracepath6" - assumes it will be found using PATH)
#tracepath6_cmd = tracepath6

