#
#      $Id$
#
#########################################################################
#									#
#			   Copyright (C)  2003				#
#	     			Internet2				#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		bwctld.conf
#
#	Author:		Jeff W. Boote
#			Internet2
#
#	Date:		Tue Sep  9 16:28:53 MDT 2003
#
#	Description:	
#			Example bwctld.conf config file.

# full path to iperf executable
# (defaults to "iperf" - assumes it will be found using PATH)
#iperfcmd	iperf
iperfcmd    /home/boote/ami/bin/iperf

# iperfport (port to run iperf server "receiver" processes on
# can use a range of the format start-end (no whitespace allowed)
# (defaults to 5001)
#iperfport 5001-5004

# peerports (ports to open peer "server" connection on.) If this daemon
# is running the iperf "receiver" then it will also open a peer tcp
# connection using these port numbers. This extra connection is used to
# validate clocks between the two bwctld processes and to exchange results.
# Must be specified as a valid range with the first value less than the
# second. (A single value is only allowed if it is '0'.)
# (defaults to 0 - let the system pick an ephemeral port)
#peerports 0

# run as group/user - only used if effective uid is root.
# (defaults to nil)
user		bwctl
group		bwctl

# rootfolly needs to be set if the 'user' specified above has root
# permissions. This is an additional check to ensure bwctld is not
# run as root unless expressly intended.
# (You could uncomment this line... But are you really sure you
# want to do that?)
# (defaults to !rootfolly)
#rootfolly

# not really used, but what the heck.
# (defaults to !verbose)
verbose

# where should syslog messages go?
# valid facilitynames from syslog
# (defaults to daemon)
facility	local5

# what syslog "level" should be used for errors?
# valid prioritynames from syslog
# (defaults to error)
#priority    error

# what syslog "level" should be used for access messages?
# valid prioritynames from syslog
# (defaults to info)
#accesspriority  info

# include src file:line in log messages
# keep this on, and help us with more specific bug reports!
# (defaults to !loglocation)
loglocation

# location for bwctld.pid and bwctld.info files
# (defaults to $cwd)
#vardir		/var/run

# location for session files. (NOT USED YET)
# (defaults to $cwd)
#datadir		/big/enough

# authmode - uncomment to make only Open.
# (defaults to OAE)
#authmode O

# src address/port defaults to wildcard addr and standard(not yet...) port.
# Can be specified as only a port number to still wildcard address and not
# use the semi-standard bwctl control port (':' must be the first non
# whitespace charactor in this case).
# Can specify the host without the port to use the default port.
#srcnode localhost:8765
#srcnode :8765

# dieby - amount of time to wait for child processes to gracefully terminate
# before killing them with a SIGKILL. (default is 30 seconds)
# This is in response to the master process receiving SIGTERM or SIGHUP.
# (defaults to 30)
dieby 5

# controltimeout - amount of time (seconds) to wait for a protocol
# message.
# If you are using bwctl to run regular tests in a loop, make sure this timeout
# is significantly larger than the -I values you want to support or the
# daemon will close the control connection and cause bwctl to do extra work.
# (defaults to 7200) 2 hours - same as default for tcp keepalive
#controltimeout	7200

# bottleneckcapacity - this value is used in the algorithm to dynamically
# set the send/recv window sizes. This option is likely to be removed in
# the future once a dynamic bottleneckcapacity algorithm is incorporated into
# the code.
# (defaults to 0 - unused)
#bottleneckcapacity 1g
