#
#      $Id$
#
#########################################################################
#									#
#			   Copyright (C)  2003				#
#	     			Internet2				#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		bwctld.conf
#
#	Author:		Jeff W. Boote
#			Internet2
#
#	Date:		Tue Sep  9 16:28:53 MDT 2003
#
#	Description:	
#			Example bwctld.conf config file.

# full path to iperf executable
# (defaults to /usr/local/bin/iperf
iperfcmd	/usr/local/bin/iperf
#iperfcmd	/ami/bin/iperf

# iperfport (port to run iperf server "receiver" processes on
# can use a range of the format start-end (no whitespace allowed)
# (defaults to 5001)
#iperfport 5001-5004

# run as group/user - only used if effective uid is root.
# (defaults to nil)
user		bwctl
group		bwctl

# not really used, but what the heck.
# (defaults to !verbose)
verbose

# where should syslog messages go?
# (defaults to daemon)
facility	local5

# include src file:line in log messages
# keep this on, and help us with more specific bug reports!
# (defaults to !loglocation)
loglocation

# location for bwctld.pid and bwctld.info files
# (defaults to $cwd)
#vardir		/var/run

# location for session files. (NOT USED YET)
# (defaults to $cwd)
#datadir		/big/enough

# authmode - uncomment to make only Open.
# (defaults to OAE)
#authmode O

# src address/port defaults to wildcard addr and standard(not yet...) port.
#srcnode localhost:8765

# dieby - amount of time to wait for child processes to gracefully terminate
# before killing them with a SIGKILL. (default is 30 seconds)
# This is in response to the master process receiving SIGTERM or SIGHUP.
# (defaults to 30)
dieby 5

# controltimeout - amount of time (seconds) to wait for a protocol
# message.
# If you are using bwctl to run regular tests in a loop, make sure this timeout
# is significantly larger than the -I values you want to support or the
# daemon will close the control connection and cause bwctl to do extra work.
# (defaults to 7200) 2 hours - same as default for tcp keepalive
#controltimeout	7200

# bottleneckcapacity - this value is used in the algorithm to dynamically
# set the send/recv window sizes. This option is likely to be removed in
# the future once a dynamic bottleneckcapacity algorithm is incorporated into
# the code.
# (defaults to 0 - unused)
#bottleneckcapacity 1g
